{
  "name": "driving-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack && tar -rvf driving-test.tar server web package.json server.js webpack.config.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-es3-member-expression-literals": "^6.22.0",
    "babel-plugin-transform-es3-property-literals": "^6.22.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "jsonfile": "^3.0.1",
    "material-ui": "^1.0.0-beta.3",
    "material-ui-icons": "^1.0.0-alpha.19",
    "moment": "^2.18.1",
    "npm-check-updates": "^2.12.1",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-tap-event-plugin": "^2.0.1",
    "serve-favicon": "^2.4.3",
    "webpack": "^2.6.1"
  }
}
